diff --git a/logging/logging.h b/logging/logging.h
index 7183f98..befa275 100644
--- a/logging/logging.h
+++ b/logging/logging.h
@@ -21,7 +21,8 @@ inline const char* RocksLogShorterFileName(const char* file)
 {
   // 18 is the length of "logging/logging.h".
   // If the name of this file changed, please change this number, too.
-  return file + (sizeof(__FILE__) > 18 ? sizeof(__FILE__) - 18 : 0);
+  // return file + (sizeof(__FILE__) > 18 ? sizeof(__FILE__) - 18 : 0);
+  return file;
 }
 
 // Don't inclide file/line info in HEADER level
